# JavaTMP

./: .gitignore  gulpfile.js  package-lock.json  readme.md
JavaTMP-App-Starter/: gulpfile.js  package-lock.json  pom.xml
JavaTMP-App-Starter/db_scripts/: build.sql  create_tables.sql  drop_tables.sql  insert_tables.sql  scripts.sql
JavaTMP-App-Starter/db_scripts/accounting/: createAccounting.sql  createTransactionEntry.sql  createTransactionEntryTriggers.sql
JavaTMP-Document-Processing/: build.gradle  gradle.properties
JavaTMP-Java-Features/: build.gradle  gradle.properties  readme.md  settings.gradle
JavaTMP-SpringBoot-Modules/: build.gradle  gradle.properties  settings.gradle
JavaTMP-SpringBoot-Modules/spring-boot-webservices/spring-boot-soap-producer/: build.gradle
JavaTMP-Technical-Project-Manager/: adoption-of-java-spring-boot-cloud-best-practices.md  readme.md
JavaTMP-Technical-Project-Manager/articles/: KendoUI-vs-DevExtreme.md
JavaTMP-Technical-Project-Manager/java/: java-main-features-version.md  java14-switch-expressions.md  readme.md
JavaTMP-Technical-Project-Manager/plan/: software engineering principles.md
SpringBootStarters/SpringBootModulesStarterProject/: build.gradle
SpringBootStarters/SpringBootStarterProject/: build.gradle
SpringBootStarters/spring-boot-starter/: build.gradle
SpringFrameworkStarters/GradleStarter/: build.gradle
SpringFrameworkStarters/SpringFrameworkGradleStarter/: build.gradle
SpringFrameworkStarters/SpringGradleTomcatStarter/: build.gradle
docs/: index.md
docs/blog/: copy-a-file-in-java.md
docs/pages/: custom-javatmp-bootstrap-themes-and-skins.md  default-javatmp-landing-template-layout.md  default-javatmp-template-layout.md  high-level-template-structure.md  javatmp-app-starter-project-version.md  manage-front-end-dependencies-using-node-js-and-gulp.md  steps-to-add-new-javascript-plugin.md
docs/pages/erp/: enterprise-resource-planning-system.md  role-based-access-control-design.md
docs/pages/java/: java-bootstrap-web-application-features-and-resources.md
docs/pages/reference/: bootstrap-rtl-support-customizations.md  chart-types-and-data-visualization.md  database-related-info.md  general-external-important-links.md  javatmp-front-end-plugins-and-frameworks.md  using-jqueryui-framework-with-bootstrap-template.md
docs/pages/versions/: java-bootstrap-template-version-0-0-10.md  java-bootstrap-template-version-0-0-11.md  java-bootstrap-template-version-0-0-12.md  (+8 more)
docs/tutorials/spring/: jpa.md
nbproject/: project.properties  project.xml
(+301 files in other folders)
