global.language=ar
global.direction=rtl
global.floatDefault=right
global.floatReverse=left
global.defaultThemeName=schooly
global.page.title=\u062c\u0627\u0641\u0627 \u062a\u0645\u0628 - \u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
global.system.name.short=\u062c\u0627\u0641\u0627 \u062a\u0645\u0628
global.system.name.long=\u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a

global.loadingText=\u062c\u0627\u0631\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a ...
global.viewDetails=\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644

sidebar.search.placeholder=\u0628\u062d\u062b \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 ...

sidebar.menuItem.home=\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
sidebar.menuItem.users=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
sidebar.menuItem.users.usersList=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
sidebar.menuItem.users.usersListWithDetails=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629
sidebar.menuItem.users.usersListWithSearchBlock=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0645\u0639 \u0643\u062a\u0644\u0629 \u0628\u062d\u062b
sidebar.menuItem.users.addNewUser=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
sidebar.menuItem.users.searchForUser=\u0628\u062d\u062b \u0639\u0646 \u0645\u0633\u062a\u062e\u062f\u0645
sidebar.menuItem.system=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0646\u0638\u0627\u0645
sidebar.menuItem.system.UserProfileSettings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629

navbar.user.welcome=\u0645\u0631\u062d\u0628\u0627\u064b,
navbar.user.settings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
navbar.user.logout=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c

domain.user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
domain.user.id=\u0627\u0644\u0631\u0642\u0645
domain.user.userName=\u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
domain.user.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
domain.user.reTypePassword=\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
domain.user.currentPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
domain.user.newPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
domain.user.reTypeNewPassword=\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
domain.user.firstName=\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
domain.user.lastName=\u0625\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
domain.user.status=\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
domain.user.birthDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629
domain.user.age=\u0627\u0644\u0639\u0645\u0631
domain.user.address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
domain.user.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
domain.user.lang=\u0644\u063a\u0629 \u0627\u0644\u0634\u0627\u0634\u0627\u062a
domain.user.theme=\u062a\u0635\u0645\u064a\u0645 \u0627\u0644\u0634\u0627\u0634\u0627\u062a
domain.user.timezone=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u0642\u062a
domain.user.gender=\u0627\u0644\u062c\u0646\u0633
domain.user.creationDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621
domain.user.lastAccessTime=\u0623\u062e\u0631 \u062f\u062e\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0646\u0638\u0627\u0645
domain.user.country=\u0627\u0644\u0628\u0644\u062f
domain.user.Document=\u0627\u0644\u0635\u0648\u0631\u0647 \u0627\u0644\u0634\u062e\u0635\u064a\u0647
domain.user.CreateNewUser=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
domain.user.cancelAddingNewUser=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0625\u0636\u0627\u0641\u0629

page.home.RegisteredUsers=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0633\u062c\u0644\u064a\u0646
page.home.VisitorsToday=\u0627\u0644\u0632\u0648\u0627\u0631 \u0627\u0644\u064a\u0648\u0645
page.home.PageViewsPerHour=\u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0628\u0627\u0644\u0633\u0627\u0639\u0629
page.home.AllPageViews=\u0627\u0644\u0639\u062f\u062f \u0627\u0644\u0643\u0644\u064a
page.home.LoadTimePerHour=\u0648\u0642\u062a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0628\u0627\u0644\u0633\u0627\u0639\u0629
page.home.AvgLoadTime=\u0645\u0639\u062f\u0644 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0627\u062a
page.home.UsersLocations=\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062c\u063a\u0631\u0627\u0641\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
page.home.UsersLocations.high=\u0627\u0644\u0623\u0639\u0644\u0649
page.home.UsersLocations.low=\u0627\u0644\u0623\u062f\u0646\u0649
page.home.UsersBirthdayPerMonths=\u0634\u0647\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646

page.btn.addNewUserPage=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
page.btn.addNewUserPopup=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
page.btn.updateCompleteUser=\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.updateYourProfile=\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
page.btn.deleteUser=\u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.activateUser=\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.deactivateUser=\u062d\u0638\u0631 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.search=\u0628\u062d\u062b
page.btn.reset=\u062d\u0630\u0641
page.btn.lookup=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u062d\u062b

page.btn.login=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
page.btn.registerPage=\u0635\u0641\u062d\u0629 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f
page.btn.registerNewUser=\u062a\u0633\u062c\u064a\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
page.btn.returnToLoginPage=\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0635\u0641\u062d\u0629 \u0627\u0644\u062f\u062e\u0648\u0644
page.login.loginCardTitle=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
page.register.registerCardTitleText=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0639\u0628\u0626\u0629 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0644\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
page.register.captchaLabelText=\u064a\u0631\u062c\u0649 \u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0623\u062d\u0631\u0641 \u0641\u064a \u0627\u0644\u0635\u0648\u0631\u0629 \u0623\u062f\u0646\u0627\u0647
page.register.agreeLabelText=\u0623\u0646\u0627 \u0623\u0648\u0627\u0641\u0642 \u0639\u0644\u0649
page.register.termsOfService=\u0634\u0631\u0648\u0637 \u0627\u0644\u062e\u062f\u0645\u0629
page.register.and=&nbsp;\u0648&nbsp;
page.register.privacyPolicy=\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629

page.text.kindlySelect=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0625\u062e\u062a\u064a\u0627\u0631 ...
page.text.noRecordFound=\u0644\u0627 \u064a\u0648\u062c\u062f \u0633\u062c\u0644\u0627\u062a
page.text.searchTitle=\u0627\u0644\u0628\u062d\u062b \u0648\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0646\u062a\u064a\u062c\u0629

action.login.wrongUserOrPassword=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
action.login.exception=\u062d\u0635\u0644 \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0627\u0644\u062f\u062e\u0648\u0644 . \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
action.register.success=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062c\u062f\u064a\u062f \u0628\u0646\u062c\u0627\u062d
action.register.wrongCaptcha=\u062e\u0637\u0623 \u0641\u064a \u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0623\u062d\u0631\u0641 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0635\u0648\u0631\u0629 . \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
action.register.exception=\u062d\u0635\u0644 \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0645\u0639\u0627\u0644\u062c\u0629 \u0627\u0644\u0637\u0644\u0628 . \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
action.register.goToLoginPage=\u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0635\u0641\u062d\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644

page.home.RegisteredUsers.active=\u0645\u0633\u062a\u062e\u062f\u0645 \u0641\u0639\u0627\u0644
page.home.RegisteredUsers.inactive=\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0641\u0639\u0627\u0644
page.home.VisitorsToday.VisitToday=\u0632\u0627\u0631\u0648 \u0627\u0644\u064a\u0648\u0645
page.home.VisitorsToday.NotVisitingToday=\u0644\u0645 \u064a\u0632\u0648\u0631\u0648 \u0627\u0644\u064a\u0648\u0645

page.listUsers.userDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

global.yes=\u0646\u0639\u0645
global.no=\u0644\u0627
global.cancel=\u0625\u0644\u063a\u0627\u0621
global.okey=\u0639\u064f\u0644\u0645
global.delete=\u062d\u0630\u0641
global.return=\u0627\u0644\u0639\u0648\u062f\u0629
globa.redirectToLoginPage=\u0627\u0644\u0630\u0647\u0627\u0628 \u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062f\u062e\u0648\u0644
global.illegalAccessMsg=\u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0645\u0631\u062e\u0635 \u0628\u0647 \u0623\u0648 \u0623\u0646\u0647 \u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062a\u0646\u0634\u064a\u0637 \u062d\u0633\u0627\u0628\u0643

dialog.delete.title=\u062a\u0623\u0643\u064a\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641
dialog.delete.message=\u0647\u0627 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u0645\u062e\u062a\u0627\u0631 \u061f
dialog.error.title=\u062e\u0637\u0623
dialog.error.message=\u0644\u0627\u0646\u0633\u062a\u0637\u064a\u0639 \u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0647\u0646\u0627\u0643 \u062e\u0637\u0623
dialog.activate.title=\u062a\u0623\u0643\u064a\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0641\u0639\u064a\u0644
dialog.activate.message=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u0645\u062e\u062a\u0627\u0631 \u061f
dialog.inActivate.title=\u062a\u0623\u0643\u064a\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0638\u0631
dialog.inActivate.message=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0638\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u062e\u062a\u0627\u0631 \u061f

action.successTitle=\u0625\u062c\u0631\u0627\u0621 \u0646\u0627\u062c\u062d
action.successMsg=\u062a\u0645 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0628\u0646\u062c\u0627\u062d

action.ActivateUser.successMsg=\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d \u0628\u0643\u0648\u062f \u0631\u0642\u0645 {0}
action.DeactivateUser.successMsg=\u062a\u0645 \u062d\u0638\u0631 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d \u0628\u0643\u0648\u062f \u0631\u0642\u0645 {0}
action.deleteUser.successMsg=\u062a\u0645 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d \u0628\u0643\u0648\u0646 \u0631\u0642\u0645 {0}

action.createUser.successMsg=\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
action.createUser.wrongDocumentSize=\u062d\u062c\u0645 \u0645\u0644\u0641 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u064a\u062a\u0639\u062f\u0649 \u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647

global.error=\u062e\u0637\u0623

user.btn.CreateNewUserAction=\u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f

global.response=\u0627\u0644\u0646\u062a\u064a\u062c\u0629
global.refreshPage=\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629
global.close=\u0625\u063a\u0644\u0627\u0642
user.action.CurrentUser.successMsg=\u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0628\u0646\u062c\u0627\u062d
user.dialog.updateCompleteUser.title=\u0646\u0627\u0641\u0630\u0629 \u062a\u0639\u062f\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0643\u0627\u0645\u0644\u0629
user.dialog.updateCompleteUser.btn=\u062a\u0639\u062f\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

dialog.confirmClosing.title=\u062a\u0623\u0643\u064a\u062f \u0639\u0645\u0644\u064a\u0629 \u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0646\u0627\u0641\u0630\u0629
dialog.confirmClosing.msg=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0646\u0627\u0641\u0630\u0629
dialog.confirmClosing.yesBtn=\u0646\u0639\u0645, \u0623\u063a\u0644\u0642
dialog.confirmClosing.noBtn=\u0644\u0627, \u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u0644\u0646\u0627\u0641\u0630\u0629

user.dialog.selectUserLookup.title=\u0635\u0641\u062d\u0629 \u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
user.dialog.selectUserLookup.selectBtn=\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
user.dialog.selectUserLookup.cancelBtn=\u0625\u0644\u063a\u0627\u0621


