springBoot=3.4.1
dependencyManagement=1.1.7
springCloudVersion=2021.0.1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
