
// 1. overriding global Bootstrap variables:
$white:    #fff !default;
$gray-100: #CFDEE7 !default;
$gray-200: #CAD9E2 !default;
$gray-300: #C5D4DD !default;
$gray-400: #BFCED7 !default;
$gray-500: #BAC9D2 !default;
$gray-600: #ABBAC3 !default;
$gray-700: #92A1AA !default;
$gray-800: #788790 !default;
$gray-900: #5F6E77 !default;
$black:    #000 !default;

$grays: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$grays: map-merge(
(
"100": $gray-100,
"200": $gray-200,
"300": $gray-300,
"400": $gray-400,
"500": $gray-500,
"600": $gray-600,
"700": $gray-700,
"800": $gray-800,
"900": $gray-900
),
$grays
);

$primary:       #428BCA !default;
$secondary:     #ABBAC3 !default;
$success:       #87B87F !default;
$info:          #6FB3E0 !default;
$warning:       #FFB752 !default;
$danger:        #D15B47 !default;
$light:         #E7E7E7 !default;
$dark:          #555555 !default;

$theme-colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
(
"primary":    $primary,
"secondary":  $secondary,
"success":    $success,
"info":       $info,
"warning":    $warning,
"danger":     $danger,
"light":      $light,
"dark":       $dark
),
$theme-colors
);

/*$enable-rounded:            false !default;*/


$body-bg:                   #E4E6E9 !default;
$body-color:                #393939 !default;

$grid-gutter-width:           20px !default;

$border-radius:               0 !default;
$border-radius-lg:            0 !default;
$border-radius-sm:            0 !default;

$transition-base:             all .3s ease-in-out !default;

$table-cell-padding:          .5rem !default;
$input-btn-padding-x:         .5rem !default;

$input-btn-padding-x-sm: .4rem !default;

$input-btn-padding-x-lg:      .8rem !default;

$form-group-margin-bottom:              .8rem !default;

$custom-select-padding-x:           .5rem !default;

$navbar-toggler-padding-x: .5rem !default;

$card-spacer-y:                     .6rem !default;

$card-cap-bg:     #F2F2F2!default;

$dropdown-item-padding-x:           1.2rem !default;
$nav-link-padding-x:                .8rem !default;
// --------------------------------

// 2. Override JavaTMP variables:
$javatmp-secondary-bg: #F2F2F2!default;

$javatmp-sidebar-border-color: #E5E5E5!default;
$javatmp-sidebar-link-color: $body-color!default;


// 3. Override Plugins variables:


// First, Include Required parts of Bootstrap
@import "../../../../../node_modules/bootstrap/scss/functions";
@import "../../../../../node_modules/bootstrap/scss/variables";
@import "../../../../../node_modules/bootstrap/scss/mixins";

@import "javatmp-default.scss";

// Override any Generated CSS classes and styles.

.main-breadcrumb-bar {
    box-shadow: $box-shadow;
}