
// 1. overriding global Bootstrap variables:
$white:    #fff !default;
$gray-100: #F8FAFD !default;
$gray-200: #EBEDF0 !default;
$gray-300: #DFE1E4 !default;
$gray-400: #D2D4D7 !default;
$gray-500: #C5C7CA !default;
$gray-600: #B8BABD !default;
$gray-700: #ACAEB1 !default;
$gray-800: #555555 !default;
$gray-900: #484848 !default;
$black:    #000 !default;

$grays: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$grays: map-merge(
(
"100": $gray-100,
"200": $gray-200,
"300": $gray-300,
"400": $gray-400,
"500": $gray-500,
"600": $gray-600,
"700": $gray-700,
"800": $gray-800,
"900": $gray-900
),
$grays
);

$primary:       #68a65e !default;
$secondary:     #ABBAC3 !default;
$success:       #428BCA !default;
$info:          #6FB3E0 !default;
$warning:       #FFB752 !default;
$danger:        #D15B47 !default;
$light:         #E7E7E7 !default;
$dark:          $gray-800 !default;

$theme-colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
(
"primary":    $primary,
"secondary":  $secondary,
"success":    $success,
"info":       $info,
"warning":    $warning,
"danger":     $danger,
"light":      $light,
"dark":       $dark
),
$theme-colors
);

/*$enable-rounded:            false !default;*/


$body-bg:                   #E4E6E9 !default;
$body-color:                #393939 !default;

$grid-gutter-width:           20px !default;

$border-radius:               0 !default;
$border-radius-lg:            0 !default;
$border-radius-sm:            0 !default;

$transition-base:             all .3s ease-in-out !default;

$table-cell-padding:          .3rem !default;
$input-btn-padding-x:         .5rem !default;

$input-btn-padding-x-sm: .25rem !default;

$input-btn-padding-x-lg:      .65rem !default;

$input-color:                           $gray-800 !default;
$input-border-color:                    $gray-500 !default;
$input-group-addon-bg: $gray-100 !default;

$form-group-margin-bottom:              .7rem !default;

$custom-select-padding-x:           .3rem !default;

$navbar-toggler-padding-x: .3rem !default;

$card-spacer-y:                     .6rem !default;

/*$card-cap-bg:     #F2F2F2!default;*/

$dropdown-item-padding-x:           1rem !default;
$nav-link-padding-x:                .7rem !default;

$list-group-action-color: $gray-900 !default;
// --------------------------------


// First, Include Required parts of Bootstrap
@import "../../../../../node_modules/bootstrap/scss/functions";
@import "../../../../../node_modules/bootstrap/scss/variables";
@import "../../../../../node_modules/bootstrap/scss/mixins";


// 2. Override JavaTMP variables:
$javatmp-secondary-bg: #F2F2F2!default;

$javatmp-sidebar-bg: $dark!default;
$javatmp-sidebar-link-color: color-yiq($javatmp-sidebar-bg)!default;
$javatmp-sidebar-border-color: lighten($javatmp-sidebar-bg, 10%)!default;
$metismenu-link-border-bottom-color: $javatmp-sidebar-border-color;
$metismenu-submenu-vertical-border-color: $javatmp-sidebar-border-color;
// 3. Override Plugins variables:


@import "javatmp-default.scss";

// Override any Generated CSS classes and styles.

.main-breadcrumb-bar {
    box-shadow: $box-shadow;
}