@import "../common/variables.scss";

$dataTables-cell-padding: $table-cell-padding!default;
$dataTables-border-width: $table-border-width!default;

div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc_disabled:before {
    right: auto;
    left: 1em;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_desc_disabled:after {
    right: auto;
    left: .5em;
}
table.dataTable thead>tr>td.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc {
    padding-right: $dataTables-cell-padding;
    padding-left: 30px;
}
table.table-bordered.dataTable td:last-child, table.table-bordered.dataTable th:last-child {
    /*border-right-width: $dataTables-border-width;*/
    border-left-width: 0;
}
table.table-bordered.dataTable td, table.table-bordered.dataTable th {
    border-right-width: 0;
    border-left-width: $dataTables-border-width;
}